// Auto-generated by test_covers. Do not edit by hand.
// Consider adding this file to your .gitignore.

// ignore_for_file: unused_import
import 'a_test.dart' as a_test;
import 'nested/b_test.dart' as nested_b_test;
import 'package:stub_package/src/stub_package_not_referenced.dart';
import 'package:stub_package/stub_package.dart';

void main() {
  a_test.main();
  nested_b_test.main();
}
